#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.layerabout.image=background.jpg
class.layerhome.image=awal1.jpg
class.layermenu.image=menu24.jpg
class.layerplay.image=background.jpg
class.tombl_play.image=play.png
class.tombol_about.image=about.png
class.tombol_back.image=back.png
class.tombol_home.image=home.png
class.tombol_menu.image=menu.png
dependency1.from=layerplay
dependency1.to=tombol_back
dependency1.type=UsesDependency
dependency10.from=tombol_about
dependency10.to=layerabout
dependency10.type=UsesDependency
dependency11.from=tombol_back
dependency11.to=layermenu
dependency11.type=UsesDependency
dependency2.from=layerhome
dependency2.to=tombol_menu
dependency2.type=UsesDependency
dependency3.from=layermenu
dependency3.to=tombl_play
dependency3.type=UsesDependency
dependency4.from=layermenu
dependency4.to=tombol_about
dependency4.type=UsesDependency
dependency5.from=layermenu
dependency5.to=tombol_home
dependency5.type=UsesDependency
dependency6.from=layerabout
dependency6.to=tombol_back
dependency6.type=UsesDependency
dependency7.from=tombl_play
dependency7.to=layerplay
dependency7.type=UsesDependency
dependency8.from=tombol_home
dependency8.to=layerhome
dependency8.type=UsesDependency
dependency9.from=tombol_menu
dependency9.to=layermenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=layerplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tombol_back
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=layerhome
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=layermenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=layerabout
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=tombl_play
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=tombol_home
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=tombol_menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=tombol_about
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=layerhome
xPosition=-8
yPosition=-8
